# still-delivery-app-shopper

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/stilldeliverys/shopper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stilldeliverys/shopper/Uteis/: Utils.java
app/src/main/java/com/stilldeliverys/shopper/api/: DriversEndPoint.java  DriversEndPointActions.java
app/src/main/java/com/stilldeliverys/shopper/core/: BaseActivity.java  Constantes.java  ConstantesDbHelper.java  Libs.java
app/src/main/java/com/stilldeliverys/shopper/db/: CreationOfTheDatabase.java  Settings.java  SettingsModel.java  Supermarket.java  SupermarketModel.java  TheFacesAreMongo.java
app/src/main/java/com/stilldeliverys/shopper/listener/: OnClickedAndInteractingWithEventsBasic.java
app/src/main/java/com/stilldeliverys/shopper/services/: Gps.java
app/src/main/java/com/stilldeliverys/shopper/ui/: DisplayStores.java  DisplaysOrders.java  DisplaysTheOrderProducts.java  MainActivity.java  ShopperSettings.java  StartApp.java
app/src/main/res/drawable-v24/: ic_directions_car_black_56dp.xml  ic_stay_current_landscape_black_26dp.xml  ic_surround_sound_black_36dp.xml
app/src/main/res/drawable-v24/drawable/: ic_exit_to_app_black_24dp.xml  ic_photo_filter_black_24dp.xml  ic_time_to_leave_black_68dp.xml
app/src/main/res/layout/: activity_display_stores.xml  activity_displays_orders.xml  activity_displays_the_order_products.xml  activity_main.xml  activity_shopper_lines.xml  activity_shopper_orders_lines.xml  activity_shopper_orders_productor_lines.xml  activity_shopper_settings.xml  activity_start_app.xml
app/src/main/res/menu/: drive_search_detinations_menu.xml  drive_supermarket_menu.xml  driver_perfil_menu.xml  driver_search_menu.xml  driver_search_menu_detalis.xml  driver_search_menu_login.xml  driver_search_menu_shopper.xml  driver_search_menu_withdrawal.xml  informations_car.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_deliveris_3.xml  ic_launcher_deliveris_4_round.xml  ic_launcher_delivery__round.xml  ic_launcher_qrcode.xml  ic_launcher_qrcode_1.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/stilldeliverys/shopper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
