apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.stilldeliverys.shopper"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    mavenCentral()
    maven {
        url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //MINHAS LIBS


    implementation 'com.android.support:support-v4:29.1.0'
    implementation 'com.android.support:support-compat:29.0.0'
    implementation 'com.android.support:support-core-ui:29.0.0'
    implementation 'com.android.support:support-core-utils:29.0.0'
    implementation 'com.android.support:support-media-compat:29.0.0'


    implementation 'com.android.support:design:29.1.0'
    implementation 'com.android.support:appcompat-v7:29.1.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.android.support:cardview-v7:29.1.0'

    implementation "com.android.support:support-compat:29.0.0"

    implementation 'com.wdullaer:materialdatetimepicker:3.2.1'

    // push notification
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    // glide for images
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // maps utils


    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }

    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'com.google.zxing:core:2.2'
    implementation 'com.embarkmobile:zxing-android-minimal:1.2.1@aar'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'


    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'


    implementation 'com.basgeekball:awesome-validation:2.0'

    implementation 'com.google.android.material:material:1.0.0'
    //MINHAS LIBS


}
