<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ConfiguracionDelControlador">


    <androidx.cardview.widget.CardView
        android:padding="6dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="36dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="12dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content">


                    <ImageView

                        android:layout_width="149dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_local_see_black_56dp" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Registro do Separador" />

                <TextView
                    android:id="@+id/cdp_txt_conductor_registrer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>




                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Separador " />

                <EditText
                    android:id="@+id/cdp_edt_conductor_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />



                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Documento" />

                <EditText
                    android:id="@+id/cdp_edt_conductor_document"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email" />

                <EditText
                    android:id="@+id/cdp_edt_conductor_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Telefone movel" />

                <EditText
                    android:id="@+id/cdp_edt_conductor_tel_moblie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Telefone Fixo" />

                <EditText
                    android:id="@+id/cdp_edt_conductor_tel_fixo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" " />


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Endereço" />

                <EditText
                    android:id="@+id/cdp_edt_conductor_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cep" />

                <EditText
                    android:id="@+id/cdp_edt_conductor_zipcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" " />


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="13dp" />








            </LinearLayout>

        </ScrollView>


    </androidx.cardview.widget.CardView>





</LinearLayout>